<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SR5-NL-G02">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="B6I-9K-K5x">
            <objects>
                <tableViewController id="51r-Q9-131" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqp-al-gl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="51r-Q9-131" id="4nh-VV-Idf"/>
                            <outlet property="delegate" destination="51r-Q9-131" id="CwP-5I-nOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="MqQ-Nf-v1W"/>
                    <connections>
                        <segue destination="38l-8l-wjp" kind="show" identifier="ShowChecklist" id="6v5-PN-K3E"/>
                        <segue destination="7ZP-qi-Xgi" kind="show" id="EH4-ud-zDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-M8-Ble" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-36"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="RTT-8c-LIO">
            <objects>
                <tableViewController id="38l-8l-wjp" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixv-xa-UvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="hOh-Li-TaK">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOh-Li-TaK" id="xhn-hU-YdW">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-Z4-Cif">
                                            <rect key="frame" x="16" y="8" width="14" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="XpJ-6w-C3j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-7Y-wcu">
                                            <rect key="frame" x="38" y="13" width="270" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="oER-cz-QKD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LDs-Z4-Cif" firstAttribute="top" secondItem="xhn-hU-YdW" secondAttribute="top" constant="8" id="QF3-57-HXo"/>
                                        <constraint firstItem="ZJa-7Y-wcu" firstAttribute="top" secondItem="xhn-hU-YdW" secondAttribute="top" constant="13" id="UoC-Zq-bW1"/>
                                        <constraint firstAttribute="bottom" secondItem="ZJa-7Y-wcu" secondAttribute="bottom" constant="8.5" id="bUH-bR-ezY"/>
                                        <constraint firstItem="ZJa-7Y-wcu" firstAttribute="leading" secondItem="LDs-Z4-Cif" secondAttribute="trailing" constant="8" symbolic="YES" id="cIx-si-nOK"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJa-7Y-wcu" secondAttribute="trailing" constant="13" id="icL-PO-hSk"/>
                                        <constraint firstItem="LDs-Z4-Cif" firstAttribute="leading" secondItem="xhn-hU-YdW" secondAttribute="leading" constant="16" id="lX2-tx-s7G"/>
                                        <constraint firstAttribute="bottom" secondItem="LDs-Z4-Cif" secondAttribute="bottom" constant="7.5" id="y8m-Qg-hSa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W0H-c6-6bA" kind="show" identifier="EditItem" trigger="accessoryAction" id="dPR-oW-FjV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38l-8l-wjp" id="hx7-05-ctO"/>
                            <outlet property="delegate" destination="38l-8l-wjp" id="M8E-xM-is5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="1ls-wP-dPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wc6-iS-ljE">
                            <connections>
                                <segue destination="W0H-c6-6bA" kind="show" identifier="AddItem" id="FgK-t4-i7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgJ-dy-FhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-35.532233883058474"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="luf-VC-W5t">
            <objects>
                <tableViewController id="7ZP-qi-Xgi" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNo-Dz-t7i" userLabel="Add Checklist">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pGS-vc-XzK">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGS-vc-XzK" id="ASu-Sc-PEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZP-qi-Xgi" id="X1B-Yy-54p"/>
                            <outlet property="delegate" destination="7ZP-qi-Xgi" id="7yR-Rr-AZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="vdH-YS-OrZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eic-QJ-1Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="689"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="4oZ-aN-Dwd">
            <objects>
                <tableViewController id="W0H-c6-6bA" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QYb-B0-gtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r60-BD-Kxi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pVw-uc-zGL">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVw-uc-zGL" id="T39-CB-dLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-w6-DDp">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="W0H-c6-6bA" eventType="editingDidEndOnExit" id="pMO-HC-6cK"/>
                                                        <outlet property="delegate" destination="W0H-c6-6bA" id="zIf-IO-DgO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hN3-w6-DDp" firstAttribute="leading" secondItem="T39-CB-dLT" secondAttribute="leading" constant="5" id="QzS-5g-qxt"/>
                                                <constraint firstAttribute="bottom" secondItem="hN3-w6-DDp" secondAttribute="bottom" constant="5" id="gJ1-uc-cpV"/>
                                                <constraint firstItem="hN3-w6-DDp" firstAttribute="top" secondItem="T39-CB-dLT" secondAttribute="top" constant="5" id="jXk-sP-Hg7"/>
                                                <constraint firstAttribute="trailing" secondItem="hN3-w6-DDp" secondAttribute="trailing" constant="5" id="nfe-Lq-plu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W0H-c6-6bA" id="X86-oS-lAK"/>
                            <outlet property="delegate" destination="W0H-c6-6bA" id="2UU-p7-zXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="py4-Ss-SWl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eQ9-mt-gIN">
                            <connections>
                                <action selector="cancel" destination="W0H-c6-6bA" id="Iq7-wS-deR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="RbX-gK-aY0">
                            <connections>
                                <action selector="done" destination="W0H-c6-6bA" id="r3s-Aj-gA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="RbX-gK-aY0" id="0Bt-T1-jd9"/>
                        <outlet property="textField" destination="hN3-w6-DDp" id="NFQ-SE-FHL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMV-Z9-byC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Td-mv-wuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SR5-NL-G02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7j-UX-U6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51r-Q9-131" kind="relationship" relationship="rootViewController" id="Xi7-43-3mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29B-gZ-9Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FgK-t4-i7X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
